{
  "name": "call",
  "version": "0.5.0",
  "private": true,
  "description": "Aplicativo de comunicacao: grupos, chat de voz e transmissao de tela",
  "scripts": {
    "dev": "tauri dev",
    "build": "tauri build",
    "tauri": "tauri"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.9.1"
  }
}
